<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taguchi®</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <style>
      @media screen and (max-width: 600px) {
        .width-full {
          width: 100% !important;
        }
        .stack-cell {
          display: block !important;
          width: 100% !important;
        }
        .text-align {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 320px) {

        .email-title {
          font-size: 20px !important;
          line-height: 30px !important;
          padding-top: 15px !important; }

        .email-intro {
          font-size: 14px !important;
          line-height: 21px !important; }

      }
      @media screen and (min-width: 321px) and (max-width: 375px) {

        .email-title {
          font-size: 22px !important;
          line-height: 36px !important; }

      }
      .client-link a {
        color: #3a383a !important;
      }
      td {
        -ms-text-size-adjust:none;
        -webkit -text-size-adjust:none;
      }
    </style>
    <!--[if gte mso 12]>
      <style>
        td {
          mso-line-height-rule: exactly; }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">



      <tr>
        <td style="padding: 0 10px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="max-width: 600px;" width="100%">
            <tr align="center">
              <td bgcolor="white">
                <br>
                <img alt="Taguchi Logo" src="http://taguchi.com.au/img/taguchi_logo.png" style="display: block; max-width: 70%;" width="600" />
              </td>
            </tr>
            <tr>
              <td class="email-title" style="color: #6a737b; font-family: arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 44px; padding-top: 20px; text-transform: uppercase" align="center">
              <span style="color:#fdb813">UNIQUE</span> &nbsp; CAPACITY &nbsp; <span style="color:#fdb813">UNMATCHED &nbsp; </span> INTELLIGENCE &nbsp; <span style="color:#fdb813">SURPRISING &nbsp; </span> FLEXIBILITY</td>
            </tr>
            <tr>
              <td class="email-intro" style="color: #fff; font-family: arial, sans-serif; font-size: 18px; line-height: 27px; padding: 15px;" bgcolor="#3a383a">
                Taguchi® is a world-class, enterprise-level digital marketing platform. It integrates with a range of existing data sources. It has powerful analytics, sophisticated automation, and patented optimisation technology. <br><br>

                But what sets Taguchi® even further apart is its ability to accurately predict your short and long-term ROI. Understanding the lifetime value of your database enables you to plan and implement your marketing strategies with more confidence than ever before. <br><br>

                For marketers, retailers and publishers, Taguchi® is much more than a one-to-one communications tool. It’s a window to the future. <br><br>

                For more information, request a demo.
              </td>
            </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="max-width: 600px;" width="100%">
      <tr>
        <td style="padding-top: 30px; text-align: center;">
          <div>
                <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://taguchi.com.au/contact.html"  target="_blank" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="8%" strokecolor="#000000" fillcolor="#3a383a">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:Arial,serif;font-size:20px;font-weight:bold;">Buy Tickets</center>
                  </v:roundrect>
                  <![endif]-->
                  <a href="http://taguchi.com.au/contact.html"  target="_blank" style="background-color:#3a383a;border:2px solid #fdb813;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial,serif;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:240px;text-transform:uppercase;mso-hide:all;">Request a Demo</a>
                </div>
              </td>
            </tr>
          </table>
  </body>
</html>
